ii  libapache2-mod-php                         2:8.0+85+ubuntu20.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php7.3                      7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.4                      7.4.26-1+ubuntu20.04.1+deb.sury.org+2       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.0                      8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                        2:8.0+85+ubuntu20.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (default)
ii  php-cli                                    2:8.0+85+ubuntu20.04.1+deb.sury.org+1       all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:85+ubuntu20.04.1+deb.sury.org+1           all          Common files for PHP packages
ii  php-mysql                                  2:8.0+85+ubuntu20.04.1+deb.sury.org+1       all          MySQL module for PHP [default]
ii  php-pgsql                                  2:8.0+85+ubuntu20.04.1+deb.sury.org+1       all          PostgreSQL module for PHP [default]
ii  php-sqlite3                                2:8.0+85+ubuntu20.04.1+deb.sury.org+1       all          SQLite3 module for PHP [default]
ii  php-xml                                    2:8.0+85+ubuntu20.04.1+deb.sury.org+1       all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.0-common                              7.0.33-57+ubuntu20.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.0-pgsql                               7.0.33-57+ubuntu20.04.1+deb.sury.org+1      amd64        PostgreSQL module for PHP
ii  php7.3                                     7.3.33-1+ubuntu20.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-cli                                 7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                              7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php7.3-curl                                7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        CURL module for PHP
ii  php7.3-gd                                  7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        GD module for PHP
ii  php7.3-json                                7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        JSON module for PHP
ii  php7.3-mysql                               7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        MySQL module for PHP
ii  php7.3-opcache                             7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php7.3-readline                            7.3.33-1+ubuntu20.04.1+deb.sury.org+1       amd64        readline module for PHP
ii  php7.4                                     7.4.26-1+ubuntu20.04.1+deb.sury.org+2       all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cli                                 7.4.26-1+ubuntu20.04.1+deb.sury.org+2       amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              7.4.26-1+ubuntu20.04.1+deb.sury.org+2       amd64        documentation, examples and common module for PHP
ii  php7.4-json                                7.4.26-1+ubuntu20.04.1+deb.sury.org+2       amd64        JSON module for PHP
ii  php7.4-opcache                             7.4.26-1+ubuntu20.04.1+deb.sury.org+2       amd64        Zend OpCache module for PHP
ii  php7.4-readline                            7.4.26-1+ubuntu20.04.1+deb.sury.org+2       amd64        readline module for PHP
ii  php8.0                                     8.0.13-1+ubuntu20.04.1+deb.sury.org+2       all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.0-cli                                 8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                              8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        documentation, examples and common module for PHP
ii  php8.0-mysql                               8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        MySQL module for PHP
ii  php8.0-opcache                             8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        Zend OpCache module for PHP
ii  php8.0-pgsql                               8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        PostgreSQL module for PHP
ii  php8.0-readline                            8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        readline module for PHP
ii  php8.0-sqlite3                             8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        SQLite3 module for PHP
ii  php8.0-xml                                 8.0.13-1+ubuntu20.04.1+deb.sury.org+2       amd64        DOM, SimpleXML, XML, and XSL module for PHP
