# Create reservation
POST http://localhost:8080/api/reservations/
Content-Type: application/json

{
  "date": {
    "year": "2020",
    "month": "10",
    "day": "10"
  },
  "time_from": {
    "hour": "10",
    "minute": "0"
  },
  "time_to": {
    "hour": "12",
    "minute": "0"
  },
  "user": 1,
  "room": 1
}

###
# Update reservation
PUT http://localhost:8080/api/reservations/1
Content-Type: application/json

{
  "date": {
    "year": "2020",
    "month": "10",
    "day": "10"
  },
  "time_from": {
    "hour": "15",
    "minute": "0"
  },
  "time_to": {
    "hour": "16",
    "minute": "0"
  },
  "user": 2,
  "room": 1
}

###
# Remove reservation
DELETE localhost:8080/api/reservations/3

###
# Get one reservation
GET localhost:8080/api/reservations/1

###
# Approve reservation
PUT localhost:8080/api/reservations/10/approve

###
# Reject reservation
PUT localhost:8080/api/reservations/11/reject

###
# Add attendee
PUT localhost:8080/api/reservations/10/attendees/1

###
# Remove attendee
DELETE localhost:8080/api/reservations/10/attendees/1
